<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
    <style type="">
        body{
            background-color: lightpink;
           }
           .navbar{
            margin-left: 40px;
            padding: 50px;
            background-color: darkgrey;
           }
        .search{

            margin-left: 50%;
        }
       .heading{
        margin: 0px;
        padding: 0px;
        margin-top: 30px;
        margin-right: 90px;
       }
.btn{
    color: rosybrown;
    cell padding: 30px;
}
.mainimage img{
   
    border-radius: 50%;
    margin-left: 60%;
    margin-top: 10px;
}
.pict img{

    border-radius: 50%;
    margin-left: 60%;
    margin-top: 10px;
    display: flex;
}
    </style>


</head>
<body>
  <div class="navbar">
      <nav>
          <a href="#">Home</a> 
          <a href="#">Product</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
      </nav>
       <div class="search">
      <input type="search" name="searching" placeholder="Type here">
  </div>
  </div>
  
  <div class="heading">
      <h1>E-Commerce </h1>
      <h1>Website</h1>
  </div>
  <p>SUPPORT LOCAL EVERYTHING</p>  
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>
    <br><br>
    <div btn>
      <button>Buy Now</button>
  </div>
  <div class="mainimage">
      <img src="image.jpg" alt="Picture" height="300px" width="300px">
      
  </div>
  <div class="pict">
      <img src="image3.jpeg" alt="Picture" height="100px" width="100px">
      <img src="image4.jpeg" alt="Picture" height="100px" width="100px">
      <img src="image2.jpeg" alt="Picture" height="100px" width="100px">
  </div>
</body>
</html>